<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IBriefBoundingBox.cs">
    <Files>
      <File FileName="Assets/Scripts/IBrief.cs" Line="23" Column="58" />
      <File FileName="Assets/Scripts/TouchRadiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Berserk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RTooMuch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RBrief.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/IBriefBoundingBox.cs" Line="13" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>