<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ITrail.cs">
    <Files>
      <File FileName="Assets/Scripts/ITrail.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/RRevert.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RContent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IBrief.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/ILong.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>