<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParticleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ITrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ILong.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RBrief.cs" Line="13" Column="26" />
      <File FileName="Assets/ParticleScript.cs" Line="61" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>