<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background.cs">
    <Files>
      <File FileName="Assets/Scripts/Background.cs" Line="76" Column="38" />
      <File FileName="Assets/Scripts/RTooMuch.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="94" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>