<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IBrief.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStart.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/ITrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ILong.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="133" />
      <File FileName="Assets/Scripts/Background.cs" Line="71" Column="33" />
      <File FileName="Assets/Scripts/RBrief.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/IBrief.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>