<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ILong.cs">
    <Files>
      <File FileName="Assets/Scripts/RRevert.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/Background.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/RContent.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/IBrief.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ILong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>