<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DebugInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/ITrail.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/RRevert.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="101" Column="3" />
      <File FileName="Assets/Scripts/RContent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IBrief.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ILong.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugInfo.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>