<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchRadiate.cs">
    <Files>
      <File FileName="Assets/Scripts/IBrief.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Berserk.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/RTooMuch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchRadiate.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/RBrief.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>